import uuid
import yaml
class DeviceState(object):
    def __init__(self, configFile):
        self.configFile = configFile
        self.parseConfig(configFile)

    def parseConfig(self, configFile):
        with open(configFile, "r") as f:
            configYaml = yaml.load(f)
        try:
            self.lowServices = self.assignIds(configYaml["services"]["low"])
        except KeyError:
            self.lowServices = {}

        try:
            self.highServices = self.assignIds(configYaml["services"]["high"])
        except KeyError:
            self.highServices = {}

        # ModelInfo must be present
        self.modelInfo = configYaml["modelInfo"]

        # Set communication channel suffix
        self.channelSuffix = "-".join([self.modelInfo["manufacturer"],
                                       self.modelInfo["modelNumber"],
                                       str(self.modelInfo["serialNumber"])])
        self.status = "ONLINE"
        self.updateConfigFile()

    def assignIds(self, services):
        """ Assign unique IDs if our services have not been assigned one let """
        retServices = {}
        for service in services:
            sID = service.pop("id")
            if sID == "NOID":
                # Generate an id
                sID = str(uuid.uuid4())
            retServices.update({sID : service})
        return retServices

    def updateConfigFile(self):
        config = self.getAll()
        with open(self.configFile, "w") as f:
			f.write(yaml.dump(config, default_flow_style=False))

    def getLowServices(self):
        return self.lowServices

    def getHighServices(self):
        return self.highServices

    def getAllServices(self):
        return {
            "services" : {
                "low" : self.lowServices,
                "high" : self.highServices
            }

        }

    def getServiceById(self, id):
        try:
            return self.lowServices[id]
        except KeyError:
            return self.highServices.get(id, None)

    def getChannelSuffix(self):
        return self.channelSuffix

    def getDeviceId(self):
        """ DeviceIds are generated by combining the manufacturer, modelNumber, and serialNumber """
        return self.getChannelSuffix()

    def getStatus(self):
        return self.status

    def getAll(self):
        config = {"status" : self.status}
        config.update({"modelInfo" : self.modelInfo})
        lowServices = []
        for keyId in self.lowServices.keys():
            service = self.lowServices[keyId]
            service.update({"id" : keyId})
            lowServices.append(service)
        highServices = []
        for keyId in self.highServices.keys():
            service = self.highServices[keyId]
            service.update({"id" : keyId})
            highServices.append(service)
        config.update({"services" : {"low" : lowServices, "high" : highServices}})
        return config
